version = '0.0.1-SNAPSHOT'

apply plugin: "osgi"
apply plugin: "license"

jar {
    manifest {
        instruction "Require-Capability", "osgi.extender; filter:=\"(osgi.extender=osgi.serviceloader.registrar)\""
        instruction "Provide-Capability", "osgi.serviceloader; osgi.serviceloader=com.github.tsouza.promises.spi.DeferredManager"
        instruction "Export-Package", "!com.github.tsouza.promises.internal.*", "*"
    }
}


dependencies {
    compile project(":rxjava-promises-api")
    compile "io.reactivex:rxjava:1.0.4"

    testCompile "junit:junit:4.12"
    testCompile "com.google.guava:guava:18.0"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

license {
    header rootProject.file('LICENSE')
    strictCheck true
}