version = "0.0.1-SNAPSHOT"

apply plugin: "osgi"
apply plugin: "license"
apply plugin: "release"

release {
    releaseDryRun = true
    scm = 'git'
}

jar {
    manifest {
        instruction "Require-Capability",
                "osgi.serviceloader; filter:=\"(osgi.serviceloader=com.github.tsouza.promises.spi.DeferredManager)\";cardinality:=multiple",
                "osgi.extender; filter:=\"(osgi.extender=osgi.serviceloader.processor)\""
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://maven.tmatesoft.com/content/repositories/releases/' }
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        classpath 'au.com.ish.gradle:release:2.2.2'
    }
}

license {
    header rootProject.file('LICENSE')
    strictCheck true
}