version = "1.0.0-SNAPSHOT"

apply plugin: "osgi"
apply plugin: "license"

jar {
    manifest {
        instruction "Require-Capability",
                "osgi.serviceloader; filter:=\"(osgi.serviceloader=com.github.tsouza.promises.spi.DeferredManager)\";cardinality:=multiple",
                "osgi.extender; filter:=\"(osgi.extender=osgi.serviceloader.processor)\""
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

license {
    header rootProject.file('LICENSE')
    strictCheck true
}