apply plugin: "osgi"
apply plugin: "license"

dependencies {
    compile project(":rxjava-promises-core")
    compile "org.apache.commons:commons-io:1.3.2"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

license {
    header rootProject.file('LICENSE')
    strictCheck true
}