version = '0.0.1-SNAPSHOT'

apply plugin: "osgi"
apply plugin: "license"
apply plugin: "release"

dependencies {
    compile project(":rxjava-promises-core")
    compile "org.apache.commons:commons-io:1.3.2"
}

createReleaseTag.dependsOn uploadArchives

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public" }
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

license {
    header rootProject.file('LICENSE')
    strictCheck true
}